{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "knowgrph-travel-commerce-dev",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "invocation_logs": true }
  },
  "durable_objects": {
    "bindings": [
      { "name": "BUNDLE_GRAPH", "class_name": "BundleGraphStore" },
      { "name": "ENVELOPE_LEDGER", "class_name": "EnvelopeLedger" }
    ]
  },
  "migrations": [
    {
      "tag": "v1_travel_commerce_sqlite",
      "new_sqlite_classes": ["BundleGraphStore", "EnvelopeLedger"]
    }
  ],
  "kv_namespaces": [
    { "binding": "BALANCE_CACHE", "id": "00000000000000000000000000000000" }
  ],
  "r2_buckets": [
    { "binding": "PROVENANCE_ARCHIVE", "bucket_name": "knowgrph-travel-commerce-provenance-dev" }
  ],
  "services": [
    { "binding": "DISCOVERY_SERVICE", "service": "knowgrph-mcp" },
    { "binding": "ISSUANCE_SERVICE", "service": "knowgrph-payment" },
    { "binding": "INFERENCE_PRIMARY", "service": "knowgrph-travel-workers-ai" },
    { "binding": "INFERENCE_OVERFLOW", "service": "knowgrph-travel-ollama-overflow" }
  ],
  "vars": {
    "DEPLOY_LANE": "Dev_Lane",
    "CASCADE_WALL_MS": "10000",
    "SETTLEMENT_CURRENCY": "SGD",
    "MODEL_CATALOG_JSON": "[]",
    "PERMITTED_MODEL_LICENSES_JSON": "[\"Apache-2.0\",\"MIT\"]"
  }
}
